### get to main page
GET https://cse341-project1-4hwa.onrender.com/


### get all movies
GET http://localhost:3001/movies


### get movie by id
GET http://localhost:3001/movies/6832bcf0a8fe2de96ab4d631


### create new movie
POST http://localhost:3001/movies HTTP/1.1
Content-Type: application/json

{
    "title": "the croods",
    "year": "2013",
    "director": "Chris Sanders, kirk DeMicco",
    "genre": "comedy",
    "length": "1h38m",
    "rated": "PG",
    "cast": "Nick Cage, Emma Stone, Ryan Reynolds"
}


### update movie by id
PUT http://localhost:3001/movies/6832bcf0a8fe2de96ab4d631 HTTP/1.1
Content-Type: application/json

{
    "title": "the croods",
    "year": "2013",
    "director": "Chris Sanders, kirk DeMicco",
    "genre": "comedy",
    "length": "1h38m",
    "rated": "PG",
    "cast": "Nick Cage, Emma Stone, Ryan Reynolds"
}


### delete movie by id
DELETE http://localhost:3001/movies/:id HTTP/1.1